This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamer.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 197 of file beamer.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 198 of file beamer.aux
 : \bibdata
 :         {beamer}
I'm skipping whatever remains of this command
Database file #1: beamer.bib
Warning--I didn't find a database entry for "Gensollen2014"
Warning--empty journal in Blondel2008
Warning--empty journal in Clauset2004
Warning--empty journal in Girvan2001
Warning--empty journal in Goldberg
Warning--empty year in Goldberg
Warning--empty journal in Gregory2007
Warning--empty journal in Mantegna1999
Warning--empty journal in Newman
Warning--empty year in Newman
Warning--empty journal in Raghavan2007
Warning--empty journal in Trevisan2008
Warning--empty journal in Williamson1994
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 6298 characters,
and the built_in function-call counts, 5024 in all, are:
= -- 497
> -- 207
< -- 4
+ -- 82
- -- 66
* -- 363
:= -- 842
add.period$ -- 46
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 192
empty$ -- 388
format.name$ -- 66
if$ -- 1022
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 81
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 347
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 12
while$ -- 56
width$ -- 18
write$ -- 160
(There were 2 error messages)
